{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "webapp", "-p", "8321", "-c-1"],
      "port": 8321
    }
  ]
}
